<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Conciliador Pró Seller</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Conciliador Pró Seller</h1>
    <p>Envie os arquivos da Amazon:</p>
    <label>Relatório de Pedidos (.txt)</label><br>
    <input type="file" id="pedidoFile" accept=".txt"><br><br>
    <label>Relatório Financeiro (.csv)</label><br>
    <input type="file" id="financeiroFile" accept=".csv"><br><br>
    <button onclick="processar()">Gerar Relatório Excel</button>
    <div id="mensagem"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
